menu.split=Flash split
menu.target_core=Target core
menu.security=Security setting
nanorp2040connect.name=Arduino Nano RP2040 Connect
nanorp2040connect.build.core=arduino
nanorp2040connect.build.crossprefix=arm-none-eabi-
nanorp2040connect.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
nanorp2040connect.build.variant=NANO_RP2040_CONNECT
nanorp2040connect.build.mcu=cortex-m0plus
nanorp2040connect.build.extra_flags=
nanorp2040connect.build.fpu=
nanorp2040connect.build.float-abi=
nanorp2040connect.build.architecture=cortex-m0plus
nanorp2040connect.build.board=NANO_RP2040_CONNECT
nanorp2040connect.build.ldscript=linker_script.ld
nanorp2040connect.compiler.mbed.arch.define=-DARDUINO_ARCH_RP2040
nanorp2040connect.compiler.mbed.defines={build.variant.path}/defines.txt
nanorp2040connect.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nanorp2040connect.compiler.mbed.cflags={build.variant.path}/cflags.txt
nanorp2040connect.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nanorp2040connect.compiler.mbed.includes={build.variant.path}/includes.txt
nanorp2040connect.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nanorp2040connect.compiler.mbed="{build.variant.path}/libs/libmbed.a"
nanorp2040connect.recipe.hooks.objcopy.postobjcopy.1.pattern="{runtime.tools.rp2040tools.path}/elf2uf2" "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.uf2"
nanorp2040connect.vid.0=0x2341
nanorp2040connect.pid.0=0x005e
nanorp2040connect.vid.1=0x2341
nanorp2040connect.pid.1=0x805e
nanorp2040connect.vid.2=0x2341
nanorp2040connect.pid.2=0x015e
nanorp2040connect.vid.3=0x2341
nanorp2040connect.pid.3=0x025e
nanorp2040connect.upload_port.0.vid=0x2341
nanorp2040connect.upload_port.0.pid=0x005e
nanorp2040connect.upload_port.1.vid=0x2341
nanorp2040connect.upload_port.1.pid=0x805e
nanorp2040connect.upload_port.2.vid=0x2341
nanorp2040connect.upload_port.2.pid=0x015e
nanorp2040connect.upload_port.3.vid=0x2341
nanorp2040connect.upload_port.3.pid=0x025e
nanorp2040connect.upload.tool=picotool
nanorp2040connect.upload.tool.default=picotool
nanorp2040connect.upload.protocol=
nanorp2040connect.upload.transport=
nanorp2040connect.upload.use_1200bps_touch=true
nanorp2040connect.upload.wait_for_upload_port=false
nanorp2040connect.upload.native_usb=true
nanorp2040connect.upload.maximum_size=16777216
nanorp2040connect.upload.maximum_data_size=270336
nanorp2040connect.bootloader.tool=openocd
nanorp2040connect.bootloader.tool.default=openocd
nanorp2040connect.bootloader.config=-f target/rp2040.cfg
nanorp2040connect.bootloader.programmer=-f interface/cmsis-dap.cfg
nanorp2040connect.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
nanorp2040connect.debug.server.openocd.scripts.1={programmer.transport_script}
nanorp2040connect.debug.server.openocd.scripts.2=target/rp2040-core0.cfg
nanorp2040connect.debug.svd_file={runtime.platform.path}/svd/rp2040.svd
nano33ble.name=Arduino Nano 33 BLE
nano33ble.build.core=arduino
nano33ble.build.crossprefix=arm-none-eabi-
nano33ble.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
nano33ble.build.variant=ARDUINO_NANO33BLE
nano33ble.build.mcu=cortex-m4
nano33ble.build.extra_flags=
nano33ble.build.architecture=cortex-m4
nano33ble.build.fpu=-mfpu=fpv4-sp-d16
nano33ble.build.float-abi=-mfloat-abi=softfp
nano33ble.build.board=ARDUINO_NANO33BLE
nano33ble.build.ldscript=linker_script.ld
nano33ble.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
nano33ble.compiler.mbed.defines={build.variant.path}/defines.txt
nano33ble.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nano33ble.compiler.mbed.cflags={build.variant.path}/cflags.txt
nano33ble.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nano33ble.compiler.mbed.includes={build.variant.path}/includes.txt
nano33ble.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nano33ble.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
nano33ble.vid.0=0x2341
nano33ble.pid.0=0x005a
nano33ble.vid.1=0x2341
nano33ble.pid.1=0x805a
nano33ble.vid.2=0x2341
nano33ble.pid.2=0x015a
nano33ble.vid.3=0x2341
nano33ble.pid.3=0x025a
nano33ble.upload_port.0.vid=0x2341
nano33ble.upload_port.0.pid=0x005a
nano33ble.upload_port.1.vid=0x2341
nano33ble.upload_port.1.pid=0x805a
nano33ble.upload_port.2.vid=0x2341
nano33ble.upload_port.2.pid=0x015a
nano33ble.upload_port.3.vid=0x2341
nano33ble.upload_port.3.pid=0x025a
nano33ble.upload.tool=bossac
nano33ble.upload.tool.default=bossac
nano33ble.upload.protocol=
nano33ble.upload.transport=
nano33ble.upload.use_1200bps_touch=true
nano33ble.upload.wait_for_upload_port=true
nano33ble.upload.native_usb=true
nano33ble.upload.maximum_size=983040
nano33ble.upload.maximum_data_size=262144
nano33ble.bootloader.tool=openocd
nano33ble.bootloader.tool.default=openocd
nano33ble.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
nano33ble.bootloader.config=-f target/nrf52.cfg
nano33ble.bootloader.programmer=-f interface/cmsis-dap.cfg
nano33ble.bootloader.file=nano33ble/bootloader.hex
nano33ble.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
nano33ble.debug.server.openocd.scripts.1={programmer.transport_script}
nano33ble.debug.server.openocd.scripts.2=target/nrf52.cfg
nano33ble.debug.svd_file={runtime.platform.path}/svd/nrf52840.svd
