menu.split=Flash split
menu.target_core=Target core
menu.security=Security setting
vice200.name=VICE-200
vice200.build.core=arduino
vice200.build.crossprefix=arm-none-eabi-
vice200.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
vice200.build.variant=ARDUINO_VICE200
vice200.build.mcu=cortex-m4
vice200.build.extra_flags=
vice200.build.architecture=cortex-m4
vice200.build.fpu=-mfpu=fpv4-sp-d16
vice200.build.float-abi=-mfloat-abi=softfp
vice200.build.board=ARDUINO_vice200
vice200.build.ldscript=linker_script.ld
vice200.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
vice200.compiler.mbed.defines={build.variant.path}/defines.txt
vice200.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
vice200.compiler.mbed.cflags={build.variant.path}/cflags.txt
vice200.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
vice200.compiler.mbed.includes={build.variant.path}/includes.txt
vice200.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
vice200.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
vice200.vid.0=0x2341
vice200.pid.0=0x005a
vice200.vid.1=0x2341
vice200.pid.1=0x805a
vice200.vid.2=0x2341
vice200.pid.2=0x015a
vice200.vid.3=0x2341
vice200.pid.3=0x025a
vice200.upload_port.0.vid=0x2341
vice200.upload_port.0.pid=0x005a
vice200.upload_port.1.vid=0x2341
vice200.upload_port.1.pid=0x805a
vice200.upload_port.2.vid=0x2341
vice200.upload_port.2.pid=0x015a
vice200.upload_port.3.vid=0x2341
vice200.upload_port.3.pid=0x025a
vice200.upload.tool=bossac
vice200.upload.tool.default=bossac
vice200.upload.protocol=
vice200.upload.transport=
vice200.upload.use_1200bps_touch=true
vice200.upload.wait_for_upload_port=true
vice200.upload.native_usb=true
vice200.upload.maximum_size=983040
vice200.upload.maximum_data_size=262144
vice200.bootloader.tool=openocd
vice200.bootloader.tool.default=openocd
vice200.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
vice200.bootloader.config=-f target/nrf52.cfg
vice200.bootloader.programmer=-f interface/cmsis-dap.cfg
vice200.bootloader.file=vice200/bootloader.hex
vice200.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
vice200.debug.server.openocd.scripts.1={programmer.transport_script}
vice200.debug.server.openocd.scripts.2=target/nrf52.cfg
vice200.debug.svd_file={runtime.platform.path}/svd/nrf52840.svd
